@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  text-decoration: none;
  list-style: none;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html, body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #ecf2f8;
}
@media only screen and (max-width: 1408px) {
  html, body {
    overflow-y: scroll;
  }
}

.grid-container {
  display: grid;
  height: 575px;
  width: 1110px;
  grid-template-columns: repeat(4, 277.5px);
  grid-template-rows: repeat(2, 270px);
  grid-gap: 30px;
  grid-template-areas: "one one two three" "four five five three";
  margin: 50vh auto;
  transform: translateY(-50%);
}
@media only screen and (max-width: 1408px) {
  .grid-container {
    display: block;
    height: auto;
    width: 100%;
    margin: 72px 0;
    transform: translateY(0);
    padding: 0 25px;
  }
}

@media only screen and (max-width: 1408px) {
  .grid-item {
    height: auto;
    margin-bottom: 25px;
  }
}
.grid-item .grid-item-content {
  position: relative;
  background: pink;
  width: 100%;
  height: 100%;
  padding: 25px 40px 25px 25px;
  border-radius: 10px;
}
@media only screen and (max-width: 1408px) {
  .grid-item .grid-item-content {
    padding: 25px;
  }
}
.grid-item .grid-item-content .user img {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 69%;
  vertical-align: middle;
}
.grid-item .grid-item-content .user div {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.2;
  vertical-align: middle;
  color: white;
  margin-top: -2px;
  margin-left: 12px;
}
.grid-item .grid-item-content .user div .title {
  font-size: 11px;
  opacity: 0.5;
  margin-top: -3px;
}
.grid-item .grid-item-content .copy {
  margin-top: 12px;
  padding: 0 4px;
}
.grid-item .grid-item-content .copy h3 {
  position: relative;
  color: white;
  font-size: 1.35em;
  line-height: 1.2;
  z-index: 1;
}
@media only screen and (max-width: 1408px) {
  .grid-item .grid-item-content .copy h3 {
    margin-bottom: 2em;
  }
}
.grid-item .grid-item-content .copy p {
  position: absolute;
  font-size: 13px;
  line-height: 1.4;
  color: white;
  opacity: 0.5;
  bottom: 25px;
  width: calc(100% - 80px);
  letter-spacing: 0.017em;
}
@media only screen and (max-width: 1408px) {
  .grid-item .grid-item-content .copy p {
    position: relative;
    width: 100%;
  }
}
.grid-item .grid-item-content .quote-mark {
  position: absolute;
  top: 0;
  right: 80px;
}
@media only screen and (max-width: 1408px) {
  .grid-item .grid-item-content .quote-mark {
    right: 25px;
  }
}
.grid-item.grid-item-1 {
  grid-area: one;
}
.grid-item.grid-item-1 .grid-item-content {
  background-color: #7541c8;
}
.grid-item.grid-item-1 .grid-item-content .user img {
  border: 3px solid #a17bd0;
}
.grid-item.grid-item-2 {
  grid-area: two;
}
.grid-item.grid-item-2 .grid-item-content {
  background-color: #48556a;
}
.grid-item.grid-item-3 {
  grid-area: three;
}
.grid-item.grid-item-3 .grid-item-content {
  background-color: white;
}
.grid-item.grid-item-3 .grid-item-content .user .name, .grid-item.grid-item-3 .grid-item-content .user .title {
  color: #48556a;
}
.grid-item.grid-item-3 .grid-item-content .copy h3 {
  color: #48556a;
}
.grid-item.grid-item-3 .grid-item-content .copy p {
  color: #19212e;
}
.grid-item.grid-item-4 {
  grid-area: four;
}
.grid-item.grid-item-4 .grid-item-content {
  background-color: white;
}
.grid-item.grid-item-4 .grid-item-content .user .name, .grid-item.grid-item-4 .grid-item-content .user .title {
  color: #48556a;
}
.grid-item.grid-item-4 .grid-item-content .copy h3 {
  color: #48556a;
}
.grid-item.grid-item-4 .grid-item-content .copy p {
  color: #19212e;
}
.grid-item.grid-item-5 {
  grid-area: five;
}
.grid-item.grid-item-5 .grid-item-content {
  background-color: #19212e;
}

/*# sourceMappingURL=style.css.map */
