@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-moderate-violet: rgb(161, 123, 208);
$very-dark-grey-blue: hsl(217, 19%, 35%);
$very-dark-black-blue: hsl(219, 29%, 14%);

$light-grey: hsl(0, 0%, 81%);
$light-grey-blue: hsl(210, 46%, 95%);

$font-size: 13px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    text-decoration: none;
    list-style: none;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

html, body { 
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: $light-grey-blue;

    @media only screen and (max-width: 1408px) {
        overflow-y: scroll;
    }
}


.grid-container {
    display: grid;
    height: 575px;
    width: 1110px;
    grid-template-columns: repeat(4, 277.5px);
    grid-template-rows: repeat(2, 270px);
    grid-gap: 30px;
    // grid-auto-rows: 287.5px;
    grid-template-areas: 
        "one one two three"
        "four five five three";

    margin: 50vh auto;
    transform: translateY(-50%);

    @media only screen and (max-width: 1408px) {
        display: block;
        height: auto;
        width: 100%;
        margin: 72px 0;
        transform: translateY(0);
        padding: 0 25px;
    }
}

.grid-item {
    // padding: 15px;
    @media only screen and (max-width: 1408px) {
        height: auto;
        margin-bottom: 25px;
    }

    .grid-item-content {
        position: relative;
        background: pink;
        width: 100%;
        height: 100%;
        padding: 25px 40px 25px 25px;
        border-radius: 10px;

        @media only screen and (max-width: 1408px) {
            padding: 25px;
        }
            
        .user {

            img {
                display: inline-block;
                width: 32px;
                height: 32px;
                border-radius: 69%;
                vertical-align: middle;
            }

            div {
                display: inline-block;
                font-size: $font-size;
                font-weight: 500;
                line-height: 1.2;
                vertical-align: middle;
                color: white;
                margin-top: -2px;
                margin-left: 12px;

                .title {
                    font-size: 11px;
                    opacity: 0.5;
                    margin-top: -3px;
                }
            }
        } //.user

        .copy {
            margin-top: 12px;
            padding: 0 4px;

            h3 {
                position: relative;
                color: white;
                font-size: 1.35em;
                line-height: 1.2;
                z-index: 1;

                @media only screen and (max-width: 1408px) {
                    margin-bottom: 2em;
                }
            }

            p {
                position: absolute;
                font-size: $font-size;
                line-height: 1.4;
                color: white;
                opacity: 0.5;
                bottom: 25px;
                width: calc(100% - 80px);
                letter-spacing: .017em;

                @media only screen and (max-width: 1408px) {
                    position: relative;
                    width: 100%;
                }
            }
        }

        .quote-mark {
            position: absolute;
            top: 0;
            right: 80px;

            @media only screen and (max-width: 1408px) {
                right: 25px;
            }
        }
    }

    &.grid-item-1 {
        grid-area: one;

        .grid-item-content {
            background-color: $moderate-violet;

            .user {

                img {
                    border: 3px solid $very-moderate-violet;
                }
            }
        }
    }

    &.grid-item-2 {
        grid-area: two;

        .grid-item-content {
            background-color: $very-dark-grey-blue;
        }
    }

    &.grid-item-3 {
        grid-area: three;

        .grid-item-content {
            background-color: white;

            .user {
                
                .name, .title {
                    color: $very-dark-grey-blue;
                }
            }

            .copy {

                h3 {
                    color: $very-dark-grey-blue;
                }

                p {
                    color: $very-dark-black-blue;
                }
            }
        }
    }

    &.grid-item-4 {
        grid-area: four;

        .grid-item-content {
            background-color: white;

            .user {
                
                .name, .title {
                    color: $very-dark-grey-blue;
                }
            }

            .copy {

                h3 {
                    color: $very-dark-grey-blue;
                }

                p {
                    color: $very-dark-black-blue;
                }
            }
        }
    }

    &.grid-item-5 {
        grid-area: five;

        .grid-item-content {
            background-color: $very-dark-black-blue;
        }
    }
}
